@import '../jspm_packages/npm/font-awesome@4.6.3/less/font-awesome';
@import '../jspm_packages/npm/toastr@2.1.2/toastr';

.calendar {
  cursor: pointer;
  padding: 5px;
}

.ui.popup.calendar:focus {
  outline: none;
}
